
//// GLOBAL //////////////////////////////////////// GLOBAL
body
  background: $purple
  font-family: $primary
  height: 100vh
  overflow: hidden

.globalContainer
  width: 90%
  margin: 0 auto
  position: relative

.inner
  position: absolute
  top: 60px
  left: 0
  width: 100%


//// HEADER //////////////////////////////////////// HEADER
#mastHead
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 50px
  background: $purple
  z-index: index($layers, mastHead)
  h1
    width: 100%
    text-align: center
    color: #fff
    +font(14,50)

.menu
  position: absolute
  display: block
  top: 50%
  left: 0
  width: 26px
  height: auto
  transform: translateY(-50%)
  cursor: pointer
  span
    float: left
    clear: left
    width: 100%
    height: 1px
    background: #fff
    &+span
      margin-top: 7px
  // &.isOpen
  //   span:nth-child(1)
  //     +transform(translateY(8px) rotate(45deg))
  //   span:nth-child(2)
  //     +transform(translateX(15px))
  //     width: 0px
  //   span:nth-child(3)
  //     background: #fff
  //     +transform(translateY(-12px) rotate(-45deg))


//// PAGE //////////////////////////////////////// PAGE
.page
  position: absolute
  top: 0
  left: 100%
  width: 100vw
  height: 100%
  background: $purple
  transition: left .5s
  &.active
    left: 0
    z-index: index($layers, activePage)



//// LANDING //////////////////////////////////////// LANDING
.page__landing

.mainlogo
  position: absolute
  top: 25%
  left: 50%
  transform: translate(-50%)
  img
    max-width: 200px

.landing-foot
  display: block
  position: absolute
  bottom: 30px
  left: 0
  width: 100%
  text-align: center

.round_btn
  display: inline-block
  position: relative
  width: 70px
  height: 70px
  margin: 0 15px
  background: $darkpurple
  border-radius: 50%
  vertical-align: middle
  &__add
    width: 90px
    height: 90px

.round_btn-icon
  position: absolute
  top: 0
  left: 50%
  width: 100%
  transform: translate(-50%)
  text-align: center
  img
    vertical-align: middle
    width: 100%
    padding: 10px



//// CAPTURE PAGE //////////////////////////////////////// CAPTURE PAGE
.cam_container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: calc(100vh - 90px)
  // width: 400px
  // height: 300px
  margin: 0 auto
  overflow: hidden

#videoElement, #vidCanvas
  position: absolute
  top: 0
  left: 50%
  width: auto
  height: 100%
  transform: translateX(-50%)
  // background-color: #666
  // outline: 1px solid lime

#vidCanvas
  outline: 1px solid red
  visibility: hidden

.cam_overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #fff
  opacity: 0
  animation: flash .2s

.round_btn__snap
  position: absolute
  left: 50%
  top: 50%
  transform: translateY(-50%) translateX(-50%)
  margin: 0
  border: 5px solid #fff
  box-shadow: inset 0 0 10px rgba(0, 0, 0, .7)

.capture-foot
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 100px
  text-align: center
  background-color: #000

//// POST IMAGE //////////////////////////////////////// POST IMAGE
.posts
  width: 100%
  .img-wrap
    position: relative
    display: block
    float: left
    width: 50%
    height: 400px
    background: pink
    border: 5px solid #fff
    overflow: hidden
    img
      height: 100%
      position: absolute
      top: 0
      left: 55%
      transform: translateX(-37%)
    &__post-box
      height: 300px
      border: 0

.post-box-elem img
  display: block
  width: 100%

.post-confirmation
  margin-top: 50px

.post-notDynamic img
  margin-top: 30px
  width: 100%
  background: pink




//// CONFIRMATION PAGE //////////////////////////////////////// CONFIRMATION PAGE
.callout
  color: #fff
  font-weight: lighter
  font-size: 36px
  line-height: 42px
  margin: 0 0 20px 20px
  max-width: 280px

.inner
  margin-top: 40px

.img_wrap
  width: 100%
  img
    width: 50%

.confirmation-foot
  position: absolute
  bottom: 40px
  left: 0
  width: 100%
  height: 30px
  text-align: center
  color: #fff

.anchor-btn
  position: absolute
  top: 0
  left: 0
  color: #fff
  &__next
    left: auto
    right: 0


//// FORM PAGE //////////////////////////////////////// FORM PAGE
.page__form .globalContainer
  width: 80%

h3.form-section-title
  color: $lightpurple
  text-transform: uppercase
  +font(14, 20)
.tags
  margin-left: -8px
.tag
  display: inline-block
  padding: 8px 25px
  margin: 8px 5px
  background: $darkpurple
  font-size: 16px
  color: #fff
  font-weight: 100
  &.active
    color: #fff
    background: $lightpurple

.tag_section
  &+.tag_section
    margin-top: 30px
  .dots
    text-align: center
    padding: 0 10px 20px
  .dot
    display: inline-block
    width: 10px
    height: 10px
    border-radius: 5px
    background: $darkpurple
    margin: 5px
    &.active
      background: $lightpurple

.venue-name
  display: block
  width: 100%
  padding: 8px
  padding-left: 40px
  margin: 8px 0
  border: 2px solid $darkpurple
  color: #fff !important
  font-size: 16px
  font-weight: 100
  background: transparent url(img/gps.png) no-repeat
  background-size: contain

@-webkit-keyframes flash
  0%
    opacity: 0

  100%
    opacity: 1
